<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
           <nav class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="text-purple-600 font-bold hover:text-purple-800 transition-colors duration-300">Home</a>
                <a href="event.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact-us.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow p-4 md:p-12">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Contact Information -->
                <div class="bg-white rounded-xl shadow-lg p-6 md:p-10">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Contact Information</h2>
                    <div class="space-y-4 text-gray-600">
                        <p class="flex items-center"><i class="fas fa-envelope text-purple-500 mr-3"></i>Email: contact@campusfest.com</p>
                        <p class="flex items-center"><i class="fas fa-phone-alt text-purple-500 mr-3"></i>Phone: +91 1234567890</p>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-white rounded-xl shadow-lg p-6 md:p-10">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Send Us a Message</h2>
                    <form id="contact-form" class="space-y-4">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-1">Name</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-1">Email</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 font-medium mb-1">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Send</button>
                    </form>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
