<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
            <nav class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="text-purple-600 font-bold hover:text-purple-800 transition-colors duration-300">Home</a>
                <a href="event.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact-us.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow p-4 md:p-12">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Our Events</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <!-- Event Card 1 -->
                    <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform hover:scale-105 duration-300">
                        <img src="/imgs/code.png" alt="Code Conquest" class="rounded-lg shadow-md w-full h-48 object-cover mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Code Conquest</h3>
                        <p class="text-gray-500 text-sm mb-4">A 24-hour hackathon</p>
                        <a href="events details.html" class="mt-auto w-full text-center bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">View Details</a>
                    </div>
                    <!-- Event Card 2 -->
                    <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform hover:scale-105 duration-300">
                        <img src="/imgs/design.png" alt="Design Fusion" class="rounded-lg shadow-md w-full h-48 object-cover mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Design Fusion</h3>
                        <p class="text-gray-500 text-sm mb-4">A workshop on UI/UX</p>
                        <a href="design fusion.html" class="mt-auto w-full text-center bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">View Details</a>
                    </div>
                    <!-- Event Card 3 -->
                    <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform hover:scale-105 duration-300">
                        <img src="/imgs/robo.png" alt="Robo-Wars" class="rounded-lg shadow-md w-full h-48 object-cover mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Robo-Wars</h3>
                        <p class="text-gray-500 text-sm mb-4">A robotics competition.</p>
                        <a href="robo-wars.html" class="mt-auto w-full text-center bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">View Details</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
