<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Event Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
            <nav class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="text-purple-600 font-bold hover:text-purple-800 transition-colors duration-300">Home</a>
                <a href="event.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact-us.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow p-4 md:p-12">
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-10">
                <div class="relative h-64 md:h-96 w-full rounded-xl overflow-hidden mb-6">
                     <img src="/imgs/code.png" alt="Code Conquest Banner" class="absolute inset-0 w-full h-full object-cover">
                </div>

                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">Code Conquest</h2>
                <p class="text-gray-500 mb-6 text-sm md:text-base">
                    <i class="fas fa-calendar-day mr-2"></i>Date: Oct 28, 2025 | 
                    <i class="fas fa-clock mr-2"></i>Time: 10:30 AM | 
                    <i class="fas fa-map-marker-alt mr-2"></i>Venue: Computer Lab 1
                </p>

                <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Description</h3>
                <p class="text-gray-600 mb-6">A thrilling hackathon where teams compete to build innovative solutions. Bring your ideas, form your team, and get ready to code all night long!</p>
                
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Rules</h3>
                <ul class="list-none space-y-2 text-gray-600">
                    <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>Team size: 2-4 members</li>
                    <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>Submissions must be original</li>
                    <li><i class="fas fa-check-circle text-purple-500 mr-2"></i>All code must be live-coded</li>
                </ul>

                <div class="mt-8">
                    <a href="event-register.html" class="w-full text-center block bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition-colors duration-300">Register for this Event</a>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
