<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
             <nav class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="text-purple-600 font-bold hover:text-purple-800 transition-colors duration-300">Home</a>
                <a href="event.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact-us.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow p-4 md:p-12">
            <!-- Hero Section -->
            <div id="hero-banner" class="relative bg-white rounded-xl shadow-lg p-6 mb-8 overflow-hidden md:h-[400px]">
                <!-- Please replace the placeholder URL below with your own image URL -->
                <img src="/imgs/concert home page.png" alt="Hero Banner Image" class="absolute inset-0 w-full h-full object-cover rounded-xl">
                <div class="relative z-10 p-4 md:p-12 text-white flex flex-col justify-center items-start h-full">
                    <h2 class="text-4xl md:text-6xl font-extrabold mb-2 leading-tight">CampusFest 2025</h2>
                    <p class="text-xl md:text-2xl font-light mb-6">Where Ideas Ignite</p>
                    <a href="event.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-all duration-300">Explore Events</a>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <!-- Image Column -->
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Image Column</h3>
                    <img src="/imgs/college-festival.jpg" alt="Intro Image" class="rounded-lg shadow-md w-full max-h-96 object-cover">
                </div>

                <!-- Text Column -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Welcome to the Fest!</h3>
                    <p class="text-gray-600">Hello and a big welcome! We're so glad you've found us. Our goal is to provide a place where you can find exactly what you're looking for, whether it's inspiration, information, or just a little fun. We invite you to dive in and discover all that's waiting for you.</p>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>
</body>
</html>
