<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
    <!-- FIX: Placing the script here ensures validateLoginForm is defined before the form submits -->
    <script src="auth.js"></script>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header (Restored) -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
            <nav class="hidden md:flex items-center space-x-6">
                <!-- NOTE: I've updated the links to match the file names we've been using (index.html, events.html, etc.) -->
                <a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Home</a>
                <a href="events.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow flex items-center justify-center p-4">
            <!-- Hooking up the form to the JS validation function -->
            <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-sm">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">CampusFest Login</h2>
                <form onsubmit="return validateLoginForm(event)" novalidate class="space-y-4">
                    <div>
                        <label for="login-email" class="block text-gray-700 font-medium mb-1">Email</label>
                        <input type="email" id="login-email" name="login-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        <!-- Error message space added here by JS -->
                    </div>
                    <div>
                        <label for="login-password" class="block text-gray-700 font-medium mb-1">Password</label>
                        <input type="password" id="login-password" name="login-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        <!-- Error message space added here by JS -->
                    </div>
                    <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</button>
                    <div class="text-center mt-4 text-sm">
                        <p>Don't have an account? <a href="signup.html" class="text-purple-600 hover:underline">Sign Up</a></p>
                        <p class="mt-2"><a href="#" class="text-gray-500 hover:underline">Forgot Password?</a></p>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer (Restored) -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>