<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusFest 2025 - Schedule</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 md:px-12 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center space-x-4">
                <i class="fas fa-calendar-alt text-2xl text-purple-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">CampusFest</h1>
            </div>
            <nav class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="text-purple-600 font-bold hover:text-purple-800 transition-colors duration-300">Home</a>
                <a href="event.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Events</a>
                <a href="schedule.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Schedule</a>
                <a href="contact-us.html" class="text-gray-600 hover:text-purple-600 transition-colors duration-300">Contact</a>
                <a href="login.html" class="text-white bg-purple-600 px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors duration-300">Login</a>
                <a href="sign-up.html" class="text-purple-600 border border-purple-600 px-4 py-2 rounded-lg hover:bg-purple-100 transition-colors duration-300">Register</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600 hover:text-purple-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="flex-grow p-4 md:p-12">
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Event Schedule</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left table-auto border-collapse">
                        <thead>
                            <tr class="bg-purple-100 text-purple-800 rounded-lg">
                                <th class="p-4 rounded-tl-lg">Time</th>
                                <th class="p-4">Event</th>
                                <th class="p-4 rounded-tr-lg">Venue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200">
                                <td class="p-4 font-bold text-lg text-gray-800" colspan="3">Day 1</td>
                            </tr>
                            <tr class="border-b border-gray-200">
                                <td class="p-4">09:00 AM</td>
                                <td class="p-4">Inauguration</td>
                                <td class="p-4">Main Auditorium</td>
                            </tr>
                            <tr class="border-b border-gray-200">
                                <td class="p-4">10:30 AM</td>
                                <td class="p-4">Code Conquest</td>
                                <td class="p-4">Computer Lab 1</td>
                            </tr>
                            <tr>
                                <td class="p-4">12:00 PM</td>
                                <td class="p-4">Lunch Break</td>
                                <td class="p-4">Cafeteria</td>
                            </tr>
                            <tr>
                                <td class="p-4">01:30 PM</td>
                                <td class="p-4">Design Fusion</td>
                                <td class="p-4">Main Auditorium</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6 px-4 md:px-12 text-center">
            <p>&copy; 2025 CampusFest. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
